<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Seekareer</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <script type="text/javascript" src="main.js"></script>

</head>

<body class="bg-gray-700">

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-5 col-lg-12 col-md-9">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">

                            <div class="col-lg-12">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">Notification</h1>
                                    </div>
                                    <form class="user">
                                        <div class="form-group">


                                            <div class="container">
                                                <img src="pic/boss.jpg" alt="Avatar">
                                                <p>CBA Company would like to invite you for an interview!</p>
                                                <span class="time-right">11:02</span>
                                            </div>


                                        </div>

                                        <HR align=center width=350 color=#987cb9 SIZE=1>

                                        <a href="Filter.html" class="btn btn-success btn-user btn-block">
                                            Accept
                                        </a>
                                        <a href="Filter.html" class="btn btn-danger btn-user btn-block">
                                            Decline
                                        </a>

                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>


</body>

</html>