<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Seekareer</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <script type="text/javascript" src="main.js"></script>

</head>

<body class="bg-gray-700">

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-5 col-lg-12 col-md-9">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">

                            <div class="col-lg-12">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">Profile</h1>
                                    </div>
                                    <form class="user">
                                        <div class="form-group">
                                            <label for="email">Name:&nbsp;</label>
                                            <input type="text" id="email" class="form-control form-control-user">
                                        </div>
                                        <div class="form-group">
                                            <label for="skill">Tech Skill(s):&nbsp;</label>
                                            <div id="tag"></div>
                                            <input type="text" id="skill" class="form-control form-control-user" value="#" onchange="turn_h()" />
                                        </div>
                                        <div class="form-group">
                                            <label for="file">Upload CV:&nbsp;</label>
                                            <input type="file" id="file" />
                                        </div>
                                        <HR align=center width=350 color=#987cb9 SIZE=1>
                                        <!--For VIP-->
                                        <div class="form-group">
                                            <label for="email">Working Experiences(Year):&nbsp;</label>
                                            <input type="text" id="email" class="form-control form-control-user">
                                        </div>
                                        <div class="form-group">
                                            <label for="email">Expected Salary(AUS):&nbsp;</label>
                                            <input type="text" id="email" value="$" class="form-control form-control-user">
                                        </div>
                                        <div class="form-group">
                                            <label for="position">Interested Position:&nbsp;</label>
                                            <select id="position">
                                                <option>Coder</option>
                                                <option>Designer</option>
                                                <option>Manager</option>
                                                <option>CEO</option>
                                                <option>Cleaner</option>
                                            </select>
                                        </div>
                                        <a id="save" class="btn btn-secondary btn-user btn-block" onclick="save()">
                                            Save
                                        </a>
                                        <a href="Filter.html" class="btn btn-secondary btn-user btn-block">
                                            View Company List
                                        </a>
                                        <a id="send" class="btn btn-secondary btn-user btn-block" onclick="send()">
                                            Send Resume
                                        </a>

                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>


</body>

</html>