<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Seekareer</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <script type="text/javascript" src="main.js"></script>

</head>

<body class="bg-gray-700">

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-5 col-lg-12 col-md-9">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">

                            <div class="col-lg-12">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">Industry</h1>
                                    </div>
                                    <form class="user">
                                        <div class="form-group">
                                            <div class="card" style="width: 18rem;">
                                                <img class="card-img-top" src="pic/tech.png" alt="Card image cap">
                                                <div class="card-body">
                                                    <h5 class="card-title">Turbo</h5>
                                                    <p class="card-text">Real tech company.</p>
                                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                                </div>
                                                <ul class="list-group list-group-flush">
                                                    <li class="list-group-item">Java developer</li>
                                                    <li class="list-group-item">PHP developer</li>
                                                    <li class="list-group-item">Manager</li>
                                                </ul>

                                                <!--<div class="card-body">
                                                    <a href="#" class="card-link">Card link</a>
                                                    <a href="#" class="card-link">Another link</a>
                                                </div>-->
                                            </div>
                                        </div>
                                        <div class="form-group">

                                        </div>
                                        <div class="form-group">
                                            <div class="card" style="width: 18rem;">
                                                <img class="card-img-top" src="pic/food.png" alt="Card image cap">
                                                <div class="card-body">
                                                    <h5 class="card-title">Papa</h5>
                                                    <p class="card-text">The healthiest fast food.</p>
                                                    <p class="card-text"><small class="text-muted">Last updated 15 mins ago</small></p>
                                                </div>
                                                <ul class="list-group list-group-flush">
                                                    <li class="list-group-item">Waiter</li>
                                                    <li class="list-group-item">Manager</li>
                                                    <li class="list-group-item">Boss</li>
                                                </ul>

                                            </div>
                                        </div>
                                        <HR align=center width=350 color=#987cb9 SIZE=1>

                                        <a href="Filter.html" class="btn btn-secondary btn-user btn-block">
                                            Go Back
                                        </a>

                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>


</body>

</html>