<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Seekareer</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body class="bg-gray-700">

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-5 col-lg-12 col-md-9">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">

                            <div class="col-lg-12">
                                <div class="p-5">

                                    <form class="user">
                                        <div class="form-group">


                                            <div class="container">
                                                <h3 class=" text-center">Condidates</h3>
                                                <div class="messaging">
                                                    <div class="inbox_msg">
                                                        <div class="inbox_people">
                                                            <div class="headind_srch">
                                                                <div class="recent_heading">
                                                                    <select class="select-css">
                                                                        <option>All</option>
                                                                        <option>Youth</option>
                                                                        <option>Experience</option>
                                                                        <option>Salary</option>
                                                                    </select>
                                                                </div>
                                                                <div class="srch_bar">
                                                                    <div class="stylish-input-group">
                                                                        <input type="text" class="search-bar" placeholder="Search">
                                                                        <span class="input-group-addon">
                                                                <button type="button"> <i class="fa fa-search" aria-hidden="true"></i> </button>
                                                                </span> </div>
                                                                </div>
                                                            </div>
                                                            <div class="inbox_chat">
                                                                <div class="chat_list active_chat">
                                                                    <div class="chat_people">
                                                                        <div class="chat_img"> <img src="pic/user.png" alt="sunil"> </div>
                                                                        <div class="chat_ib">
                                                                            <h4>Ken1 <span class="chat_date" style="font-size: x-small; float: right;">Aug 21</span></h4>
                                                                            <p>#Coder #Manager</p>
                                                                            <button class="btn btn-info" style="padding-top:5px; width: 80px; height: 30px; float: right; font-size:xx-small; ">View Resume</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="chat_list">
                                                                    <div class="chat_people">
                                                                        <div class="chat_img"> <img src="pic/user.png" alt="sunil"> </div>
                                                                        <div class="chat_ib">
                                                                            <h4>Ken2 <span class="chat_date" style="font-size: x-small; float: right;">Aug 21</span></h4>
                                                                            <p>#Coder #Manager</p>
                                                                            <button class="btn btn-info" style="padding-top:5px; width: 80px; height: 30px; float: right; font-size:xx-small; ">View Resume</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="chat_list" style="background-color: rgb(255, 187, 0);">
                                                                    <div class="chat_people">
                                                                        <div class="chat_img"> <img src="pic/user.png" alt="sunil"> </div>
                                                                        <div class="chat_ib">
                                                                            <h4>Ken3&nbsp;(Youth) <span class="chat_date" style="font-size: x-small; float: right;">Aug 21</span></h4>
                                                                            <p>#Coder #Manager</p>
                                                                            <button class="btn btn-info" style="padding-top:5px; width: 80px; height: 30px; float: right; font-size:xx-small; ">View Resume</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="chat_list">
                                                                    <div class="chat_people">
                                                                        <div class="chat_img"> <img src="pic/user.png" alt="sunil"> </div>
                                                                        <div class="chat_ib">
                                                                            <h4>Ken4 <span class="chat_date" style="font-size: x-small; float: right;">Aug 21</span></h4>
                                                                            <p>#Coder #Manager</p>
                                                                            <button class="btn btn-info" style="padding-top:5px; width: 80px; height: 30px; float: right; font-size:xx-small; ">View Resume</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="chat_list">
                                                                    <div class="chat_people">
                                                                        <div class="chat_img"> <img src="pic/user.png" alt="sunil"> </div>
                                                                        <div class="chat_ib">
                                                                            <h4>Ken5 <span class="chat_date" style="font-size: x-small; float: right;">Aug 21</span></h4>
                                                                            <p>#Coder #Manager</p>
                                                                            <button class="btn btn-info" style="padding-top:5px; width: 80px; height: 30px; float: right; font-size:xx-small; ">View Resume</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="chat_list">
                                                                    <div class="chat_people">
                                                                        <div class="chat_img"> <img src="pic/user.png" alt="sunil"> </div>
                                                                        <div class="chat_ib">
                                                                            <h4>Ken6 <span class="chat_date" style="font-size: x-small; float: right;">Aug 21</span></h4>
                                                                            <p>#Coder #Manager</p>
                                                                            <button class="btn btn-info" style="padding-top:5px; width: 80px; height: 30px; float: right; font-size:xx-small; ">View Resume</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="chat_list">
                                                                    <div class="chat_people">
                                                                        <div class="chat_img"> <img src="pic/user.png" alt="sunil"> </div>
                                                                        <div class="chat_ib">
                                                                            <h4>Ken7 <span class="chat_date" style="font-size: x-small; float: right;">Aug 21</span></h4>
                                                                            <p>#Coder #Manager</p>
                                                                            <button class="btn btn-info" style="padding-top:5px; width: 80px; height: 30px; float: right; font-size:xx-small; ">View Resume</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>



                                                </div>
                                            </div>


                                        </div>

                                        <HR align=center width=350 color=#987cb9 SIZE=1>

                                        <a href="Filter.html" class="btn btn-success btn-user btn-block">
                                            Go Back
                                        </a>

                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>


</body>

</html>